<?php

/**
 * Implements hook_schema().
 */
function password_schema() {
  $schema['user_password'] = array(
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique user ID.',
        'default' => 0,
      ),
      'pass' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => "User's password (hashed).",
      ),
    ),
    'primary key' => array('uid'),
    'indexes' => array(
      'pass' => array('pass'),
    ),
    'foreign keys' => array(
      'users' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
  );
  return $schema;
}

/**
 * Implements hook_install().
 */
function password_install() {
  drupal_install_schema('password');
}

/**
 * Implements hook_uninstall().
 */
function password_uninstall() {
  drupal_uninstall_schema('password');
  variable_del('password_inc');
  variable_del('password_count_log2');
}

/**
 * Change the table name to 'user_password' since it is a reserved word.
 */
function password_update_6000() {
  $ret = array();
  if (db_table_exists('password')) {
    db_rename_table($ret, 'password', 'user_password');
  }
  return $ret;
}
